---
EnableDefaultLinters: true
linters:
  ErbSafety:
    enabled: false
  HardCodedString:
    enabled: false
  Rubocop:
    enabled: true
    rubocop_config:
      inherit_from:
        - .rubocop.yml
      Layout/InitialIndentation:
        Enabled: false
      Layout/LineLength:
        Enabled: false
      Layout/TrailingEmptyLines:
        Enabled: false
      Layout/TrailingWhitespace:
        Enabled: false
      Naming/FileName:
        Enabled: false
      Style/FrozenStringLiteralComment:
        Enabled: false
      Lint/UselessAssignment:
        Enabled: false
      Rails/OutputSafety:
        Enabled: false
      Style/NestedTernaryOperator:
        Enabled: false
      Style/ZeroLengthPredicate:
        Enabled: false
      Style/RedundantConstantBase:
        Enabled: false
